{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@sendgrid/mail": "^6.4.0",
    "@types/aws-lambda": "^8.10.25",
    "@types/helmet": "^0.0.43",
    "@types/node": "^12.0.0",
    "axios": "^0.18.0",
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby": "^2.9.0",
    "gatsby-image": "^2.0.34",
    "gatsby-plugin-google-analytics": "^2.0.21",
    "gatsby-plugin-google-gtag": "^1.0.17",
    "gatsby-plugin-google-tagmanager": "^2.0.15",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-manifest": "^2.0.24",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.10",
    "gatsby-plugin-sharp": "^2.0.30",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-typescript": "^2.0.12",
    "gatsby-source-filesystem": "^2.0.27",
    "gatsby-source-graphql": "^2.0.18",
    "gatsby-source-prismic": "^2.3.0-alpha.3",
    "gatsby-transformer-sharp": "^2.1.17",
    "http-proxy-middleware": "^0.19.1",
    "netlify-lambda": "^1.4.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-cookie-consent": "^2.3.1",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "react-html-parser": "^2.0.2",
    "react-outside-click-handler": "^1.2.3",
    "react-recaptcha-v3": "^1.1.0",
    "request": "^2.88.0",
    "sharp": "^0.22.0",
    "typescript": "^3.5.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "@types/styled-components": "^4.1.14",
    "dotenv": "^7.0.0",
    "prettier": "^1.16.4",
    "styled-components": "^4.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build:client": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "start:lambda": "netlify-lambda serve src/lambda -p 9010",
    "build:lambda": "netlify-lambda build src/lambda",
    "build": "npm run build:client && npm run build:lambda"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
